finroc for Debian
-----------------

1. General note

This Debian source package was created from a finroc working copy that
consists of several checked out repositories and has its own component
manager finroc_get.
This brings no restrictions to treating this as a native Debian source
package. You can directly change the source code (found below sources)
and build Debian packages using e.g. dpkg-buildpackage.
To compile finroc standalone with four compiler threads, run
  source scripts/setenv
  makeSafe -j4


2. Upgrading to new upstream version

Upgrading this Debian source package to a new upstream version, is best
done by getting a newer finroc version from finroc.org as described on
http://www.finroc.org/wiki/Getting%20started. Additionally, get
a) the needed components (at least the ones found in this source package),
b) the according branch of https://finroc.org/hg/admin_finroc_debian as
   new finroc/debian folder,
update its changelog and create a new source package by running
  dpkg-buildpackage -S
