Finroc for Debian
-----------------

1. General note

This Debian source package was created from a Finroc working copy that
consists of several checked out repositories and has its own component
manager finroc_get.
Therefore, the quilt format is used. Modifications are typically made
by cloning the original repositories and using the branches as original
codebase for packaging. Like an intermediate upstream. Optionally,
changes may be made via debian/patches and quilt. This method is also
to be chosen if changes are specific to the packaging process.


2. Building the package

Finroc uses a build environment that contains needed configuration and
scripts. It must be set up by sourcing a shell script. To compile Finroc
standalone with four compiler threads, run
  source scripts/setenv
  makeSafe -j4
debian/rules takes care of these steps to allow building Debian packages
directly running e.g. dpkg-buildpackage.

During configuration the build system's library handles must be mapped
to Debian packages as build- or dev-dependencies. This can typically be
done via pkg-config. If packaging terminates with an error message a la
"Could not find development package for library 'some_lib'!" a suitable
entry should be added to debian/libs.db. E.g
some_lib: libsome-lib-dev


3. Upgrading to new upstream version

Upgrade the source tree using the provided scripts as you would usually
do when working with Finroc. That means, run e.g.
  source scripts/setenv
  finroc_update
to upgrade the whole tree.

After altering the source tree, run debian/new_version (which also needs)
a setup environment:
  source scripts/setenv
  debian/new_version

This script collects information from source control management,
increments the version number, generates the changelog and creates the
new archive. Make sure, that the new package can be built and add needed
entries to e.g. debian/libs.db.
